<?xml version="1.0" encoding="utf-8"?>

<!--
 Sizes in kb, time in seconds
-->
<ssdpd>
	<log>
		<level>6</level> <!-- syslog Severity level: 0=emerg - 7=debug. -->
	</log>

	<skt>
		<rcvBuf>64</rcvBuf>
		<sndBuf>64</sndBuf>
		<hopLimitUnicast>1</hopLimitUnicast> <!-- For unicast. -->
		<hopLimitMulticast>1</hopLimitMulticast> <!-- For multicast. -->
		<hopLimit>1</hopLimit> <!-- For unicast and multicast if ni specific values set. -->
	</skt>

	<fEnableIPv4>yes</fEnableIPv4>	<!-- Enable IPv4: 239.255.255.250:1900 -->
	<fEnableIPv6>yes</fEnableIPv6>	<!-- Enable IPv6: [FF02::C]:1900, [FF05::C]:1900 -->
	<fEnableByebye>yes</fEnableByebye><!-- Enable send byebye on interface delete, daemon stop. -->
	<httpServer></httpServer> <!-- Default (if empty/not defined): 'OS/version UPnP/1.1 product/version' -->

	<announceList>
		<announce> <!-- Announce device. -->
			<xmlDevDescr>/home/rim/docs/Progs/ssdpd/www/upnp/descr/root.xml</xmlDevDescr>
			<maxAge>1800</maxAge>	<!-- seconds, announces life time in clients cache. -->
			<interval>10</interval>	<!-- seconds, send announces to network. -->
			<ifList> <!-- Network Ifaces list. -->
				<if>
					<ifName>lo0</ifName>
					<DevDescrURL4><![CDATA[http://127.0.0.1:80/upnp/descr/root.xml]]></DevDescrURL4>
					<DevDescrURL6><![CDATA[http://[::1]:80/upnp/descr/root.xml]]></DevDescrURL6>
				</if>
				<if>
					<ifName>lan0</ifName>
					<DevDescrURL4><![CDATA[http://0.0.0.0:80/upnp/descr/root.xml]]></DevDescrURL4> <!-- 0.0.0.0 will be replaced to IPv4 if addr. -->
					<DevDescrURL6><![CDATA[http://[::]:80/upnp/descr/root.xml]]></DevDescrURL6> <!-- [::] will be replaced to IPv6 if addr. -->
				</if>
			</ifList>
		</announce>
		<!-- Announce next device... -->
	</announceList>
</ssdpd>
