<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="ssdpd" Database="" Version="10.0.0">
  <Project Name="ssdpd" Path="ssdpd.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="ssdpd" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="ssdpd" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
