### Rozhuk Ivan 2009.04-2024
### nginx configuration file
### PHP UPnP nginx HTTP server


user			www www;
daemon			on;
worker_processes	auto;
worker_priority		0;
worker_cpu_affinity	auto;
pid			@RUNDIR@/nginx.pid;

master_process		on;
timer_resolution	100ms;
pcre_jit		on;


# If your nginx build with dynamic modules (DSO) then you need
# uncomment this and set correct path.
#load_module		/usr/local/libexec/nginx/ngx_http_headers_more_filter_module.so;


events {
	worker_connections 65535;
	multi_accept on;
}


http {
	include				mime.types;
	uninitialized_variable_warn	on;

	resolver			127.0.0.1;
	resolver_timeout		8s;

	log_format			main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
	log_format			full_log '$remote_addr - $remote_user [$time_local] "$http_host" "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
	#access_log			/var/log/nginx.access.log main buffer=64k;
	log_not_found			on;
	log_subrequest			off;
	open_log_file_cache		max=1000 inactive=20s valid=1m min_uses=2;

	client_body_in_file_only	off;
	client_body_in_single_buffer	off;
	#client_body_buffer_size	8k;
	client_body_temp_path		/tmp/nginx/ 1 2;
	client_body_timeout		30s;
	client_max_body_size		8m;
	client_header_timeout		30s;
	client_header_buffer_size	2k;
	large_client_header_buffers	256 64k;

	msie_padding			off;
	msie_refresh			off;

	if_modified_since		exact;

	merge_slashes			on;
	underscores_in_headers		off;
	port_in_redirect		on;
	recursive_error_pages		off;
	chunked_transfer_encoding	off;

	server_tokens			on;

	sendfile			off;
	sendfile_max_chunk		64m;
	aio				off;
	read_ahead			128m;
	output_buffers  		128 64k;
	directio			off;
	tcp_nopush			on;
	tcp_nodelay			off;
	send_lowat			0;
	keepalive_timeout		65 60;
	send_timeout			60s;
	reset_timedout_connection	on;

	open_file_cache			max=1000 inactive=20s;
	open_file_cache_valid		30s;
	open_file_cache_min_uses	2;
	open_file_cache_errors		on;

	server_name_in_redirect		on;
	server_names_hash_max_size	512;
	server_names_hash_bucket_size	32;

	# GZip module
	gzip				off;

	# SSI module
	ssi 				off;
	ssi_silent_errors		off;

	include				@CONFDIR@/nginx-upnp-server.conf;
}
